# App Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_NAME=ChefPie

# Spoonacular API
EXPO_PUBLIC_SPOONACULAR_API_KEY=your_spoonacular_api_key_here
EXPO_PUBLIC_SPOONACULAR_BASE_URL=https://api.spoonacular.com

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Gemini AI
EXPO_PUBLIC_GEMINI_API_KEY = your_api_key_here

# Environment
NODE_ENV=development